{
    "name": "laravel-api/laravel-api",
    "description": "This is my package laravel-api",
    "keywords": [
        "laravel-api",
        "laravel",
        "laravel-api"
    ],
    "homepage": "https://github.com/laravel-api/laravel-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris & Seb",
            "email": "sebastian.schoeps@nanuc.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^8.73"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.4",
        "nunomaduro/collision": "^5.10",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "LaravelApi\\LaravelApi\\": "src",
            "LaravelApi\\LaravelApi\\Database\\Factories\\": "database/factories"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelApi\\LaravelApi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelApi\\LaravelApi\\LaravelApiServiceProvider"
            ],
            "aliases": {
                "LaravelApi": "LaravelApi\\LaravelApi\\Facades\\LaravelApi"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
